<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MenuTrabajadorActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn2"
                android:layout_width="108dp"
                android:layout_height="34dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#8FDB3D"
                android:text="Trabajos cerca"
                android:onClick="listaTrabajosCerca"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userT" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="108dp"
                android:layout_height="34dp"
                android:backgroundTint="#FDAF01"
                android:text="Empleos para ti"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/btn3"
                app:layout_constraintStart_toStartOf="@+id/btn3"
                app:layout_constraintTop_toBottomOf="@+id/btn3" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="108dp"
                android:layout_height="34dp"
                android:backgroundTint="#FF3B3B"
                android:text="Solicitudes"
                android:onClick="listaSolicitudes"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/btn2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn2"
                app:layout_constraintTop_toBottomOf="@+id/btn2" />

            <TextView
                android:id="@+id/textV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textV2"
                app:layout_constraintStart_toStartOf="@+id/textV2"
                app:layout_constraintTop_toBottomOf="@+id/textV2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>