<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagV2"
                android:layout_width="142dp"
                android:layout_height="51dp"
                android:src="@drawable/card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNombreMiVac"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:text="TextView"
                android:textColor="#CCCCCC"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/imagV2"
                app:layout_constraintTop_toTopOf="@+id/imagV2" />

            <TextView
                android:id="@+id/txtTurno"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="#CCCCCC"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/imagV2"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreMiVac" />

            <ImageView
                android:id="@+id/ivInfoMiVac"
                android:layout_width="21dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/infoicon"
                app:layout_constraintEnd_toEndOf="@+id/imagV2"
                app:layout_constraintTop_toTopOf="@+id/imagV2" />

            <TextView
                android:id="@+id/txtIdVac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#3B3B3B"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/ivInfoMiVac"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/ivInfoMiVac"
                app:layout_constraintTop_toBottomOf="@+id/ivInfoMiVac" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>